<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEt-eG-EnF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WEt-eG-EnF" secondAttribute="bottom" id="0ds-k9-0fK"/>
                            <constraint firstAttribute="trailing" secondItem="WEt-eG-EnF" secondAttribute="trailing" id="R3J-J9-XBf"/>
                            <constraint firstItem="WEt-eG-EnF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fe0-O3-gYF"/>
                            <constraint firstItem="WEt-eG-EnF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ubF-99-x5r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223.2" y="2.9556650246305418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RwD-G6-ry2">
            <objects>
                <viewController id="G9a-iT-Eug" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giD-NX-KlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-eO-g9N">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gt-Ec-ru8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxg-eO-g9N" firstAttribute="leading" secondItem="6gt-Ec-ru8" secondAttribute="leading" id="4Qt-HP-tUk"/>
                            <constraint firstItem="6gt-Ec-ru8" firstAttribute="bottom" secondItem="dxg-eO-g9N" secondAttribute="bottom" id="4WI-tl-fGn"/>
                            <constraint firstItem="dxg-eO-g9N" firstAttribute="top" secondItem="6gt-Ec-ru8" secondAttribute="top" id="WSm-Zy-9Yz"/>
                            <constraint firstItem="6gt-Ec-ru8" firstAttribute="trailing" secondItem="dxg-eO-g9N" secondAttribute="trailing" id="zxK-jq-LIh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIQ-NM-SEq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1998" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BjU-qB-NZ2">
            <objects>
                <viewController id="a1z-uu-T0U" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlF-XT-8oi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y74-hc-laZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nLD-Q2-bgT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zZy-gt-G8s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y74-hc-laZ" firstAttribute="top" secondItem="zZy-gt-G8s" secondAttribute="top" id="9SM-x1-TXK"/>
                            <constraint firstItem="y74-hc-laZ" firstAttribute="leading" secondItem="HlF-XT-8oi" secondAttribute="leading" id="MSu-xF-EbG"/>
                            <constraint firstAttribute="trailing" secondItem="y74-hc-laZ" secondAttribute="trailing" id="ht1-bR-Gd9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaE-tz-fRR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jHO-Cd-rjB">
            <objects>
                <viewController id="QH9-Mi-Ls3" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpz-Km-73d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLu-Bv-pQG">
                                <rect key="frame" x="184" y="84" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MP0-bs-1Eg"/>
                                    <constraint firstAttribute="height" constant="200" id="Rqb-5w-WBr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4F-5A-w30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RLu-Bv-pQG" firstAttribute="top" secondItem="m4F-5A-w30" secondAttribute="top" constant="40" id="8V8-zs-h5O"/>
                            <constraint firstItem="m4F-5A-w30" firstAttribute="trailing" secondItem="RLu-Bv-pQG" secondAttribute="trailing" constant="30" id="xAT-JJ-d1x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6W-a3-frJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="13.300492610837439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YiY-rk-ew9">
            <objects>
                <viewController id="vTJ-au-taM" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjN-NF-nNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpN-U0-bQe">
                                <rect key="frame" x="15" y="64" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ov9-Ey-2yd"/>
                                    <constraint firstAttribute="width" constant="150" id="iro-Wg-MJp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxR-Wr-3zu">
                                <rect key="frame" x="175" y="64" width="224" height="150"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BIT-tc-ab2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ri5-Ef-z9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mpN-U0-bQe" firstAttribute="top" secondItem="Ri5-Ef-z9a" secondAttribute="top" constant="20" id="61e-5v-a4e"/>
                            <constraint firstItem="TxR-Wr-3zu" firstAttribute="leading" secondItem="mpN-U0-bQe" secondAttribute="trailing" constant="10" id="AGb-6V-Nff"/>
                            <constraint firstItem="Ri5-Ef-z9a" firstAttribute="trailing" secondItem="TxR-Wr-3zu" secondAttribute="trailing" constant="15" id="FIo-T0-0wC"/>
                            <constraint firstItem="mpN-U0-bQe" firstAttribute="leading" secondItem="Ri5-Ef-z9a" secondAttribute="leading" constant="15" id="P3o-C6-yMN"/>
                            <constraint firstItem="TxR-Wr-3zu" firstAttribute="top" secondItem="Ri5-Ef-z9a" secondAttribute="top" constant="20" id="Q3G-Pi-QhW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9L-0p-ZSY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="13.300492610837439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="szz-AS-act">
            <objects>
                <viewController id="Us6-lP-Gbu" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcK-5b-RzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lso-lE-0H7">
                                <rect key="frame" x="15" y="64" width="124.5" height="150"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="YgY-AE-aUZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPS-Ck-8aZ">
                                <rect key="frame" x="149.5" y="64" width="249.5" height="150"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bAt-0Q-w67"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lQF-Mh-RLX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lso-lE-0H7" firstAttribute="leading" secondItem="lQF-Mh-RLX" secondAttribute="leading" constant="15" id="3yQ-cq-Q92"/>
                            <constraint firstItem="Lso-lE-0H7" firstAttribute="top" secondItem="lQF-Mh-RLX" secondAttribute="top" constant="20" id="E5s-bF-Is9"/>
                            <constraint firstItem="lQF-Mh-RLX" firstAttribute="trailing" secondItem="lPS-Ck-8aZ" secondAttribute="trailing" constant="15" id="e7q-Aj-ZaB"/>
                            <constraint firstItem="Lso-lE-0H7" firstAttribute="width" secondItem="lPS-Ck-8aZ" secondAttribute="width" multiplier="0.5" id="j1v-Kf-R8b"/>
                            <constraint firstItem="lPS-Ck-8aZ" firstAttribute="leading" secondItem="Lso-lE-0H7" secondAttribute="trailing" constant="10" id="uox-7d-q0Y"/>
                            <constraint firstItem="lPS-Ck-8aZ" firstAttribute="top" secondItem="lQF-Mh-RLX" secondAttribute="top" constant="20" id="wsi-By-mQm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvy-9L-58H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="41Q-59-T0s">
            <objects>
                <viewController id="GL8-qc-fmW" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NP4-vO-d9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgO-fI-akb">
                                <rect key="frame" x="0.0" y="84" width="131.5" height="118"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="mhu-62-WpH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46v-Mg-f3K">
                                <rect key="frame" x="141.5" y="84" width="131" height="97"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="T8F-y1-sne"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fod-eO-rVE">
                                <rect key="frame" x="282.5" y="84" width="131.5" height="121"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="h0H-da-wLA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TYB-E4-4dM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fod-eO-rVE" firstAttribute="top" secondItem="46v-Mg-f3K" secondAttribute="top" id="2Tt-d4-oMx"/>
                            <constraint firstItem="46v-Mg-f3K" firstAttribute="top" secondItem="tgO-fI-akb" secondAttribute="top" id="Dh1-xK-bZg"/>
                            <constraint firstAttribute="trailing" secondItem="fod-eO-rVE" secondAttribute="trailing" id="ORn-Zp-8F7"/>
                            <constraint firstItem="46v-Mg-f3K" firstAttribute="leading" secondItem="tgO-fI-akb" secondAttribute="trailing" constant="10" id="U3a-wm-YjZ"/>
                            <constraint firstItem="46v-Mg-f3K" firstAttribute="width" secondItem="tgO-fI-akb" secondAttribute="width" id="ZU0-Am-UQc"/>
                            <constraint firstItem="tgO-fI-akb" firstAttribute="leading" secondItem="NP4-vO-d9T" secondAttribute="leading" id="i6k-Un-BVU"/>
                            <constraint firstItem="tgO-fI-akb" firstAttribute="top" secondItem="TYB-E4-4dM" secondAttribute="top" constant="40" id="mkg-jL-otX"/>
                            <constraint firstItem="fod-eO-rVE" firstAttribute="leading" secondItem="46v-Mg-f3K" secondAttribute="trailing" constant="10" id="nbh-UW-hs4"/>
                            <constraint firstItem="fod-eO-rVE" firstAttribute="width" secondItem="46v-Mg-f3K" secondAttribute="width" id="xAf-1L-Ec1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQG-jH-OBR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wMZ-1t-TXD">
            <objects>
                <viewController id="B9Z-jw-WLo" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRE-ag-FJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-W0-al7">
                                <rect key="frame" x="0.0" y="84" width="414" height="121"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOV-nu-j6f">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="118"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="jms-KB-w4Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTL-Az-Idu">
                                        <rect key="frame" x="141.5" y="0.0" width="131" height="97"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="uNG-ES-W7P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-Fr-M3K">
                                        <rect key="frame" x="282.5" y="0.0" width="131.5" height="121"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="yIS-7s-45L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a3t-Fr-M3K" firstAttribute="width" secondItem="LTL-Az-Idu" secondAttribute="width" id="csK-Gc-9zD"/>
                                    <constraint firstItem="LTL-Az-Idu" firstAttribute="width" secondItem="oOV-nu-j6f" secondAttribute="width" id="ztU-D2-LIJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJ0-2O-JVJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Bs-W0-al7" firstAttribute="leading" secondItem="qRE-ag-FJF" secondAttribute="leading" id="Ag6-f9-Rl1"/>
                            <constraint firstItem="7Bs-W0-al7" firstAttribute="top" secondItem="VJ0-2O-JVJ" secondAttribute="top" constant="40" id="Jbv-ze-Sd2"/>
                            <constraint firstAttribute="trailing" secondItem="7Bs-W0-al7" secondAttribute="trailing" id="gCg-Ja-bkp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZX-Gh-Pyn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EL6-ch-DCO">
            <objects>
                <viewController id="d87-MI-GHL" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvX-iw-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMF-aE-gng">
                                <rect key="frame" x="207" y="0.0" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-R4-pFu">
                                <rect key="frame" x="0.0" y="448" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-91-jyT">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riS-Z2-MgY">
                                <rect key="frame" x="207" y="448" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hro-yd-tK4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2qs-R4-pFu" secondAttribute="bottom" id="2Ao-t0-cxg"/>
                            <constraint firstItem="riS-Z2-MgY" firstAttribute="leading" secondItem="2qs-R4-pFu" secondAttribute="trailing" id="7QS-ue-5vw"/>
                            <constraint firstItem="2qs-R4-pFu" firstAttribute="leading" secondItem="PvX-iw-rhc" secondAttribute="leading" id="F5f-vK-tIJ"/>
                            <constraint firstItem="InQ-91-jyT" firstAttribute="leading" secondItem="PvX-iw-rhc" secondAttribute="leading" id="HrS-C7-zdb"/>
                            <constraint firstAttribute="bottom" secondItem="riS-Z2-MgY" secondAttribute="bottom" id="Ix9-AT-cBi"/>
                            <constraint firstItem="hMF-aE-gng" firstAttribute="width" secondItem="InQ-91-jyT" secondAttribute="width" id="LMo-f6-aCl"/>
                            <constraint firstItem="2qs-R4-pFu" firstAttribute="height" secondItem="InQ-91-jyT" secondAttribute="height" id="OeR-03-3U3"/>
                            <constraint firstItem="riS-Z2-MgY" firstAttribute="top" secondItem="hMF-aE-gng" secondAttribute="bottom" id="bCx-7v-pcr"/>
                            <constraint firstAttribute="trailing" secondItem="riS-Z2-MgY" secondAttribute="trailing" id="bnw-9L-cyF"/>
                            <constraint firstItem="hMF-aE-gng" firstAttribute="top" secondItem="PvX-iw-rhc" secondAttribute="top" id="cA5-OQ-KpW"/>
                            <constraint firstItem="InQ-91-jyT" firstAttribute="top" secondItem="PvX-iw-rhc" secondAttribute="top" id="gtx-gC-cgN"/>
                            <constraint firstItem="riS-Z2-MgY" firstAttribute="width" secondItem="2qs-R4-pFu" secondAttribute="width" id="iNj-KC-Opd"/>
                            <constraint firstAttribute="trailing" secondItem="hMF-aE-gng" secondAttribute="trailing" id="rrA-dh-Who"/>
                            <constraint firstItem="hMF-aE-gng" firstAttribute="leading" secondItem="InQ-91-jyT" secondAttribute="trailing" id="u83-yD-VMi"/>
                            <constraint firstItem="riS-Z2-MgY" firstAttribute="height" secondItem="hMF-aE-gng" secondAttribute="height" id="wep-Jq-Rky"/>
                            <constraint firstItem="2qs-R4-pFu" firstAttribute="top" secondItem="InQ-91-jyT" secondAttribute="bottom" id="y1f-Wy-wdi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCi-eS-yOA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3907.2463768115945" y="19.419642857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aNl-8H-AIi">
            <objects>
                <viewController id="RGI-rr-w9w" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mw-X8-ULh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kMi-Qy-5Jv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="za3-iW-uCp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSu-UU-4Rz">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-ha-mfq">
                                                <rect key="frame" x="207" y="0.0" width="207" height="448"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zX1-lL-eI3">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jo-M5-Bz6">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoU-Uo-X3Q">
                                                <rect key="frame" x="207" y="0.0" width="207" height="448"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rcf-6v-qYx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kMi-Qy-5Jv" secondAttribute="trailing" id="b98-UV-6Gx"/>
                            <constraint firstAttribute="bottom" secondItem="kMi-Qy-5Jv" secondAttribute="bottom" id="nko-6W-CmM"/>
                            <constraint firstItem="kMi-Qy-5Jv" firstAttribute="top" secondItem="0mw-X8-ULh" secondAttribute="top" id="rxV-bm-pKO"/>
                            <constraint firstItem="kMi-Qy-5Jv" firstAttribute="leading" secondItem="0mw-X8-ULh" secondAttribute="leading" id="x4W-f2-TEP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5j-Wd-lH7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604.347826086957" y="18.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VxX-m3-xpe">
            <objects>
                <viewController id="J4g-CE-32c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uf8-Im-8tZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1C-kq-jUw">
                                <rect key="frame" x="70" y="75" width="295" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpZ-gi-AHA">
                                <rect key="frame" x="85" y="100.5" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CGb-iD-mtv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-gY-udt">
                                <rect key="frame" x="70" y="184.5" width="295" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whe-PX-FRa">
                                <rect key="frame" x="85" y="210" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mpw-Xv-eHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwk-Wu-JTN">
                                <rect key="frame" x="70" y="294" width="295" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kM3-sB-m4R">
                                <rect key="frame" x="85" y="319.5" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1WB-aO-QnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CUi-MK-Bx5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mwk-Wu-JTN" firstAttribute="leading" secondItem="cJj-gY-udt" secondAttribute="leading" id="03U-JZ-9sd"/>
                            <constraint firstItem="UpZ-gi-AHA" firstAttribute="top" secondItem="p1C-kq-jUw" secondAttribute="bottom" constant="5" id="0zF-YZ-e5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1C-kq-jUw" secondAttribute="trailing" constant="29" id="5py-Rr-AbT"/>
                            <constraint firstItem="whe-PX-FRa" firstAttribute="top" secondItem="cJj-gY-udt" secondAttribute="bottom" constant="5" id="6ak-1Y-AhV"/>
                            <constraint firstItem="mwk-Wu-JTN" firstAttribute="trailing" secondItem="cJj-gY-udt" secondAttribute="trailing" id="7KE-Tz-g7r"/>
                            <constraint firstItem="kM3-sB-m4R" firstAttribute="trailing" secondItem="whe-PX-FRa" secondAttribute="trailing" id="Ct9-QM-FwR"/>
                            <constraint firstItem="cJj-gY-udt" firstAttribute="leading" secondItem="p1C-kq-jUw" secondAttribute="leading" id="KbT-NZ-gOV"/>
                            <constraint firstItem="cJj-gY-udt" firstAttribute="trailing" secondItem="p1C-kq-jUw" secondAttribute="trailing" id="LQv-B7-ZQG"/>
                            <constraint firstItem="p1C-kq-jUw" firstAttribute="leading" secondItem="uf8-Im-8tZ" secondAttribute="leadingMargin" constant="50" id="NVe-AM-tWv"/>
                            <constraint firstItem="kM3-sB-m4R" firstAttribute="leading" secondItem="whe-PX-FRa" secondAttribute="leading" id="OD9-5M-lVz"/>
                            <constraint firstItem="mwk-Wu-JTN" firstAttribute="top" secondItem="whe-PX-FRa" secondAttribute="bottom" constant="40" id="YmC-Em-Adz"/>
                            <constraint firstItem="UpZ-gi-AHA" firstAttribute="leading" secondItem="p1C-kq-jUw" secondAttribute="leading" constant="15" id="ZGV-g8-pEK"/>
                            <constraint firstItem="kM3-sB-m4R" firstAttribute="top" secondItem="mwk-Wu-JTN" secondAttribute="bottom" constant="5" id="cPq-rE-5L5"/>
                            <constraint firstItem="whe-PX-FRa" firstAttribute="trailing" secondItem="UpZ-gi-AHA" secondAttribute="trailing" id="hzJ-fU-qaO"/>
                            <constraint firstItem="whe-PX-FRa" firstAttribute="leading" secondItem="UpZ-gi-AHA" secondAttribute="leading" id="p3P-ST-Pa0"/>
                            <constraint firstItem="UpZ-gi-AHA" firstAttribute="trailing" secondItem="p1C-kq-jUw" secondAttribute="trailing" id="phT-ZU-xDn"/>
                            <constraint firstItem="cJj-gY-udt" firstAttribute="top" secondItem="UpZ-gi-AHA" secondAttribute="bottom" constant="40" id="usk-pt-fwJ"/>
                            <constraint firstItem="p1C-kq-jUw" firstAttribute="top" secondItem="uf8-Im-8tZ" secondAttribute="topMargin" constant="31" id="zVJ-4M-U4H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpu-gh-Csa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5275.36231884058" y="19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
